#oracleDriver = net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#url202 = jdbc:log4jdbc:oracle:thin:@localhost:1521:xe
#url302 = jdbc:oracle:thin:@192.168.0.50:1521:xe
url202 = jdbc:oracle:thin:@localhost:1521:xe
oracleDriver = oracle.jdbc.driver.OracleDriver
hanul.username = hanul
hanul.password = 0000
hr.username = hr
hr.password = 0000