oracleDriver = oracle.jdbc.driver.OracleDriver
url202 = jdbc:oracle:thin:@localhost:1521:xe
#url302 = jdbc:oracle:thin:@192.168.0.50:1521:xe
hanul.username = hanul
hanul.password = 000
hr.username = hr
hr.password = 000